PROCESADOR AMD 754 SEMPRON 3000+ 1.8GHZ/256KB TRAY	6,54 $Añadir
Cpu Intel Lga1200 Pentium Dual Core G5905 3.50ghz Chip Celeron G5905 3.50ghz	48,17 $Añadir
Cpu Intel Lga1200 Celeron G5900 Tray 2x3,4 58w Bulk	62 $Añadir

Mb Gigabyte H410m H V2 (h410,s1200,matx,intel)	65,18 $Añadir
PLACA BASE ASROCK 1200 H510M-HVS R2.0	67,51 $Añadir
Pb Gigabyte H410m H V3 Lga 1200 Ddr4 1xm.2 4xsata Matx Mb	70,48 $Añadir

Memoria Gskill Ddr4 4gb Pc2400 Nt	13,67 $Añadir
Memoria Gskill Ddr4 4gb Pc2133 Nt	14,68 $Añadir
MODULO MEMORIA RAM DDR4 4GB PC2400 GOODRAM RETAIL	17,25 $Añadir




Hd Ssd Intenso 120 Gb High Performance Lec 520mb / Esc 500 6gbit	21,73 $Añadir
Ssd Innovation It 00-120929 2.5" 120 Gb Sata Tlc	21,94 $Añadir
Hd Ssd Intenso 128gb 2.5\1 Top Performance	22,04 $Añadir


Caja Pc Minitorre Anima Ac6	25,65 $Añadir
Caja Pc Chieftec Mini-itx Ix-03b-op (b) Sin Fuente	28,83 $Añadir
Tempest Spectra Rgb Usb 3.0 Con Ventana Blanco	31,58 $Añadir


VEN CPU DEEPCOOL GAMMA ARCHER VEN 120MM/ALTURA 65.5MM/MULTI	6,07 $Añadir
DISIPADOR I3/I5/775/1150/1151/2011/FM1/FM2 L-LINK	6,50 $Añadir
DISIPADOR NOX HUMMER H-112	11,97 $Añadir


Globbaltec Teclado EspaÑol Cable Usb Kb-254 Negro	4,35 $Añadir
Gembird teclado Usb Negro Kb-u-103-es	4,77 $Añadir
Omega Teclado Multimedia Aura Usb Negro Ok025es	5,09 $Añadir


Ever Externa 12V 6A 150W - Fuente/PSU	10,57 $Añadir
Globbaltec Fuente De Alimentacion Atx 500w Negra	11,76 $Añadir
FUENTE DE ALIMENTACION ATX 500W L-LINK LL-PS-500 20/24 12x1	12,08 $Añadir


TARJETA GRÁFICA MSI GT N730K 2GB GDDR3 OC	71,36 $Añadir
TARJETA GRÁFICA MSI GT 730 LOW PROFILE 2GB GDDR3 V1	83,39 $Añadir
TARJETA GRÁFICA GIGABYTE GT 730 2GB GDDR3	88,09 $Añadir


Monitor Asus 18.5" Vs197de Led 1366x768 Negro Panoramico	89,13 $Añadir
MONITOR LED 21.5 ACER V6 V226HQL NEGRO	96,39 $Añadir
MONITOR LED 21.5 ASUS VP228DE NEGRO	97,29 $Añadir